<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.jujiiz.mis.controllers.HouseholdFormActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="ข้อมูลครัวเรือน"
            android:textColor="#000"
            android:textSize="30dp" />

        <Button
            android:id="@+id/btnSavingData"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="บันทึก" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="16dp"
            android:paddingRight="16dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ทะเบียนราษฎร์"
                android:textColor="#000"
                android:textSize="16dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:paddingBottom="16dp">

                <RadioGroup
                    android:id="@+id/registerRadioGroup"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <RadioButton
                        android:id="@+id/rbRegisterYes"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="อยู่ในทะเบียนราษฎร์" />

                    <RadioButton
                        android:id="@+id/rbRegisterNo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="ไม่อยู่ในทะเบียนราษฎร์" />

                </RadioGroup>
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="สถานะบ้าน"
                android:textColor="#000"
                android:textSize="16dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:paddingBottom="16dp">

                <RadioGroup
                    android:id="@+id/housestatusRadioGroup"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <RadioButton
                        android:id="@+id/rbNormalHouse"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="บ้านปกติ" />

                    <RadioButton
                        android:id="@+id/rbAbandonedHouse"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="บ้านร้าง" />

                    <RadioButton
                        android:id="@+id/rbDemolitionHouse"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="บ้านที่ถูกรื้อถอน" />

                </RadioGroup>
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ตารางแสดงผลผู้อยู่อาศัยในครัวเรือน"
                android:textColor="#000"
                android:textSize="16dp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="16dp">

                <LinearLayout
                    android:id="@+id/listviewHeadLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#ededed"
                    android:orientation="horizontal"
                    android:weightSum="5">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="ชื่อต้น"
                        android:textAlignment="center"
                        android:textColor="#000" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2.5"
                        android:text="ชื่อสกุล"
                        android:textAlignment="center"
                        android:textColor="#000" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.5"
                        android:text="สถานะการสำรวจ"
                        android:textAlignment="center"
                        android:textColor="#000" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/listviewLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/listviewHeadLayout"
                    android:background="#f5f5f5"
                    android:orientation="vertical">

                    <ListView
                        android:id="@+id/listHousehold"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"></ListView>
                </LinearLayout>

                <Button
                    android:id="@+id/btnAddDweller"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_below="@+id/listviewLayout"
                    android:text="เพิ่มประชากรแฝง" />
            </RelativeLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="บ้านเลขที่"
                android:textColor="#000"
                android:textSize="16dp" />

            <EditText
                android:id="@+id/etHouseNumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:hint="บ้านเลขที่"
                android:inputType="number" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="รหัสประจำบ้าน"
                android:textColor="#000"
                android:textSize="16dp" />

            <EditText
                android:id="@+id/etHouseID"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:hint="รหัสประจำบ้าน"
                android:inputType="number" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ชื่อหมู่บ้าน"
                android:textColor="#000"
                android:textSize="16dp" />

            <Spinner
                android:id="@+id/spVillageName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"></Spinner>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="พิกัด"
                    android:textColor="#000"
                    android:textSize="16dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:weightSum="10">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:text="Latitude: "
                        android:textColor="#000" />

                    <EditText
                        android:id="@+id/etLat"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:hint="lat" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:text="Longitude: "
                        android:textColor="#000" />

                    <EditText
                        android:id="@+id/etLong"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:hint="long" />

                </LinearLayout>

                <fragment xmlns:android="http://schemas.android.com/apk/res/android"
                    xmlns:map="http://schemas.android.com/apk/res-auto"
                    xmlns:tools="http://schemas.android.com/tools"
                    android:id="@+id/googleMap"
                    android:name="com.google.android.gms.maps.SupportMapFragment"
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:background="#c5c5c5"
                    tools:context=".controllers.HouseholdFormActivity" />

                <Button
                    android:id="@+id/btnCurrentLocation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:text="พิกัดปัจจุบัน" />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="รูปแบบครอบครัว"
                android:textColor="#000"
                android:textSize="16dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp">

                <RadioGroup
                    android:id="@+id/familyRadioGroup"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:tag="F01-10-01">

                    <RadioButton
                        android:id="@+id/rbSingleFamily"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:tag="0"
                        android:text="ครอบครัวเดี่ยว" />

                    <RadioButton
                        android:id="@+id/rbExtendedFamily"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:tag="0"
                        android:text="ครอบครัวขยาย" />

                </RadioGroup>
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="สภาพปัญหา"
                android:textColor="#000"
                android:textSize="16dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp">

                    <CheckBox
                        android:id="@+id/cbProb1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:tag="0"
                        android:text="ขาดเสาหลักของครอบครัว" />

                    <CheckBox
                        android:id="@+id/cbProb2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:tag="0"
                        android:text="การทะเลาะเบาะแว้งภายในครอบครัว" />

                    <CheckBox
                        android:id="@+id/cbProb3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:tag="0"
                        android:text="การหย่าร้าง" />

                    <CheckBox
                        android:id="@+id/cbProb4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:tag="0"
                        android:text="ขาดที่ดินทำกิน" />

                    <CheckBox
                        android:id="@+id/cbProb5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:tag="0"
                        android:text="ขาดแคลนน้ำเพื่อการเกษตร " />

                    <CheckBox
                        android:id="@+id/cbProb6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:tag="0"
                        android:text="ผลผลิตทางการเกษตรตกต่ำ" />

                    <CheckBox
                        android:id="@+id/cbProb7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:tag="0"
                        android:text="ปัญหาหนี้สิน" />

                    <CheckBox
                        android:id="@+id/cbProb8"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:tag="0"
                        android:text="ปัญหายาเสพติด" />

                    <CheckBox
                        android:id="@+id/cbProb9"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:tag="0"
                        android:text="ปัญหาคนในครัวเรือนเจ็บป่วยเรื้อรัง" />

                    <CheckBox
                        android:id="@+id/cbProb10"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:tag="0"
                        android:text="ปัญหาอื่นๆ (ระบุ)" />

                    <LinearLayout
                        android:id="@+id/loAnotherProblem"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:visibility="gone">

                        <EditText
                            android:id="@+id/etAnotherProblem"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="ระบุปัญหา" />
                    </LinearLayout>
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ปัญหาสภาพแวดล้อม"
                android:textColor="#000"
                android:textSize="16dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginBottom="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp">

                <RadioGroup
                    android:id="@+id/probenvyRadioGroup"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/rbProbEnvyNo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="true"
                        android:text="ไม่มี" />

                    <RadioButton
                        android:id="@+id/rbProbEnvyYes"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="มี" />
                </RadioGroup>

                <LinearLayout
                    android:id="@+id/loEnvyProblem"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <CheckBox
                        android:id="@+id/cbSound"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:tag="0"
                        android:text="เสียง" />

                    <LinearLayout
                        android:id="@+id/loSound"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginLeft="16dp"
                        android:visibility="gone">

                        <RadioGroup
                            android:id="@+id/soundRadioGroup"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <RadioButton
                                android:id="@+id/rbSoundHigh"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="มาก" />

                            <RadioButton
                                android:id="@+id/rbSoundMid"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="ปานกลาง" />

                            <RadioButton
                                android:id="@+id/rbSoundLow"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="น้อย" />
                        </RadioGroup>
                    </LinearLayout>

                    <CheckBox
                        android:id="@+id/cbShock"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:tag="0"
                        android:text="ความสั่นสะเทือน" />

                    <LinearLayout
                        android:id="@+id/loShock"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginLeft="16dp"
                        android:visibility="gone">

                        <RadioGroup
                            android:id="@+id/shockRadioGroup"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <RadioButton
                                android:id="@+id/rbShockHigh"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="มาก" />

                            <RadioButton
                                android:id="@+id/rbShockMid"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="ปานกลาง" />

                            <RadioButton
                                android:id="@+id/rbShockLow"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="น้อย" />
                        </RadioGroup>
                    </LinearLayout>

                    <CheckBox
                        android:id="@+id/cbDust"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:tag="0"
                        android:text="ฝุ่นละออง" />

                    <LinearLayout
                        android:id="@+id/loDust"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginLeft="16dp"
                        android:visibility="gone">

                        <RadioGroup
                            android:id="@+id/dustRadioGroup"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:tag="F01-10-01">

                            <RadioButton
                                android:id="@+id/rbDustHigh"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="มาก" />

                            <RadioButton
                                android:id="@+id/rbDustMid"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="ปานกลาง" />

                            <RadioButton
                                android:id="@+id/rbDustLow"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="น้อย" />
                        </RadioGroup>
                    </LinearLayout>

                    <CheckBox
                        android:id="@+id/cbSmell"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:tag="0"
                        android:text="กลิ่นเหม็น" />

                    <LinearLayout
                        android:id="@+id/loSmell"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginLeft="16dp"
                        android:visibility="gone">

                        <RadioGroup
                            android:id="@+id/smellRadioGroup"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:tag="F01-10-01">

                            <RadioButton
                                android:id="@+id/rbSmellHigh"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:tag="0"
                                android:text="มาก" />

                            <RadioButton
                                android:id="@+id/rbSmellMid"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:tag="0"
                                android:text="ปานกลาง" />

                            <RadioButton
                                android:id="@+id/rbSmellLow"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:tag="0"
                                android:text="น้อย" />
                        </RadioGroup>
                    </LinearLayout>

                    <CheckBox
                        android:id="@+id/cbAir"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:tag="0"
                        android:text="มลพิษทางอากาศ" />

                    <LinearLayout
                        android:id="@+id/loAir"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginLeft="16dp"
                        android:visibility="gone">

                        <RadioGroup
                            android:id="@+id/airRadioGroup"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:tag="F01-10-01">

                            <RadioButton
                                android:id="@+id/rbAirHigh"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="มาก" />

                            <RadioButton
                                android:id="@+id/rbAirMid"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="ปานกลาง" />

                            <RadioButton
                                android:id="@+id/rbAirLow"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="น้อย" />
                        </RadioGroup>
                    </LinearLayout>

                    <CheckBox
                        android:id="@+id/cbWater"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="น้ำเสีย" />

                    <LinearLayout
                        android:id="@+id/loWater"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginLeft="16dp"
                        android:visibility="gone">

                        <RadioGroup
                            android:id="@+id/waterRadioGroup"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:tag="F01-10-01">

                            <RadioButton
                                android:id="@+id/rbWaterHigh"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="มาก" />

                            <RadioButton
                                android:id="@+id/rbWaterMid"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="ปานกลาง" />

                            <RadioButton
                                android:id="@+id/rbWaterLow"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="น้อย" />
                        </RadioGroup>
                    </LinearLayout>

                    <CheckBox
                        android:id="@+id/cbGarbage"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="ขยะ" />

                    <LinearLayout
                        android:id="@+id/loGarbage"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginLeft="16dp"
                        android:visibility="gone">

                        <RadioGroup
                            android:id="@+id/garbageRadioGroup"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:tag="F01-10-01">

                            <RadioButton
                                android:id="@+id/rbGarbageHigh"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="มาก" />

                            <RadioButton
                                android:id="@+id/rbGarbageMid"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="ปานกลาง" />

                            <RadioButton
                                android:id="@+id/rbGarbageLow"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="น้อย" />
                        </RadioGroup>
                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ภัย"
                android:textColor="#000"
                android:textSize="16dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginBottom="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp">

                <RadioGroup
                    android:id="@+id/disasterRadioGroup"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:tag="F01-10-01">

                    <RadioButton
                        android:id="@+id/rbDisasterNo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:tag="0"
                        android:checked="true"
                        android:text="ไม่มี" />

                    <RadioButton
                        android:id="@+id/rbDisasterYes"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:tag="0"
                        android:text="มี" />
                </RadioGroup>

                <LinearLayout
                    android:id="@+id/loDisaster"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginLeft="16dp"
                    android:visibility="gone">

                    <CheckBox
                        android:id="@+id/cbStorm"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:tag="0"
                        android:text="วาตภัย" />

                    <LinearLayout
                        android:id="@+id/loStorm"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginLeft="16dp"
                        android:visibility="gone">

                        <RadioGroup
                            android:id="@+id/stormRadioGroup"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:tag="F01-10-01">

                            <RadioButton
                                android:id="@+id/rbStormHigh"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:tag="0"
                                android:text="มาก" />

                            <RadioButton
                                android:id="@+id/rbStormMid"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:tag="0"
                                android:text="ปานกลาง" />

                            <RadioButton
                                android:id="@+id/rbStormLow"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:tag="0"
                                android:text="น้อย" />
                        </RadioGroup>
                    </LinearLayout>

                    <CheckBox
                        android:id="@+id/cbFlood"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:tag="0"
                        android:text="อุทกภัย" />

                    <LinearLayout
                        android:id="@+id/loFlood"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginLeft="16dp"
                        android:visibility="gone">

                        <RadioGroup
                            android:id="@+id/floodRadioGroup"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:tag="F01-10-01">

                            <RadioButton
                                android:id="@+id/rbFloodHigh"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:tag="0"
                                android:text="มาก" />

                            <RadioButton
                                android:id="@+id/rbFloodMid"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:tag="0"
                                android:text="ปานกลาง" />

                            <RadioButton
                                android:id="@+id/rbFloodLow"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:tag="0"
                                android:text="น้อย" />
                        </RadioGroup>
                    </LinearLayout>

                    <CheckBox
                        android:id="@+id/cbMud"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:tag="0"
                        android:text="โคลนถล่ม" />

                    <LinearLayout
                        android:id="@+id/loMud"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginLeft="16dp"
                        android:visibility="gone">

                        <RadioGroup
                            android:id="@+id/mudRadioGroup"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:tag="F01-10-01">

                            <RadioButton
                                android:id="@+id/rbMudHigh"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:tag="0"
                                android:text="มาก" />

                            <RadioButton
                                android:id="@+id/rbMudMid"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:tag="0"
                                android:text="ปานกลาง" />

                            <RadioButton
                                android:id="@+id/rbMudLow"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:tag="0"
                                android:text="น้อย" />
                        </RadioGroup>
                    </LinearLayout>

                    <CheckBox
                        android:id="@+id/cbEarthquake"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:tag="0"
                        android:text="แผ่นดินไหว" />

                    <LinearLayout
                        android:id="@+id/loEarthquake"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginLeft="16dp"
                        android:visibility="gone">

                        <RadioGroup
                            android:id="@+id/earthquakeRadioGroup"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:tag="F01-10-01">

                            <RadioButton
                                android:id="@+id/rbEarthquakeHigh"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:tag="0"
                                android:text="มาก" />

                            <RadioButton
                                android:id="@+id/rbEarthquakeMid"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:tag="0"
                                android:text="ปานกลาง" />

                            <RadioButton
                                android:id="@+id/rbEarthquakeLow"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:tag="0"
                                android:text="น้อย" />
                        </RadioGroup>
                    </LinearLayout>

                    <CheckBox
                        android:id="@+id/cbBuilding"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:tag="0"
                        android:text="อาคารถล่ม" />

                    <LinearLayout
                        android:id="@+id/loBuilding"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginLeft="16dp"
                        android:visibility="gone">

                        <RadioGroup
                            android:id="@+id/buildingRadioGroup"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:tag="F01-10-01">

                            <RadioButton
                                android:id="@+id/rbBuildingHigh"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:tag="0"
                                android:text="มาก" />

                            <RadioButton
                                android:id="@+id/rbBuildingMid"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:tag="0"
                                android:text="ปานกลาง" />

                            <RadioButton
                                android:id="@+id/rbBuildingLow"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:tag="0"
                                android:text="น้อย" />
                        </RadioGroup>
                    </LinearLayout>

                    <CheckBox
                        android:id="@+id/cbDrought"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:tag="0"
                        android:text="ภัยแล้ง" />

                    <LinearLayout
                        android:id="@+id/loDrought"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginLeft="16dp"
                        android:visibility="gone">

                        <RadioGroup
                            android:id="@+id/droughtRadioGroup"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:tag="F01-10-01">

                            <RadioButton
                                android:id="@+id/rbDroughtHigh"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:tag="0"
                                android:text="มาก" />

                            <RadioButton
                                android:id="@+id/rbDroughtMid"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:tag="0"
                                android:text="ปานกลาง" />

                            <RadioButton
                                android:id="@+id/rbDroughtLow"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:tag="0"
                                android:text="น้อย" />
                        </RadioGroup>
                    </LinearLayout>

                    <CheckBox
                        android:id="@+id/cbCold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:tag="0"
                        android:text="ภัยหนาว" />

                    <LinearLayout
                        android:id="@+id/loCold"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginLeft="16dp"
                        android:visibility="gone">

                        <RadioGroup
                            android:id="@+id/coldRadioGroup"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:tag="F01-10-01">

                            <RadioButton
                                android:id="@+id/rbColdHigh"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:tag="0"
                                android:text="มาก" />

                            <RadioButton
                                android:id="@+id/rbColdMid"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:tag="0"
                                android:text="ปานกลาง" />

                            <RadioButton
                                android:id="@+id/rbColdLow"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:tag="0"
                                android:text="น้อย" />
                        </RadioGroup>
                    </LinearLayout>

                    <CheckBox
                        android:id="@+id/cbRoad"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:tag="0"
                        android:text="อุบัติภัยทางถนน" />

                    <LinearLayout
                        android:id="@+id/loRoad"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginLeft="16dp"
                        android:visibility="gone">

                        <RadioGroup
                            android:id="@+id/roadRadioGroup"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:tag="F01-10-01">

                            <RadioButton
                                android:id="@+id/rbRoadHigh"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:tag="0"
                                android:text="มาก" />

                            <RadioButton
                                android:id="@+id/rbRoadMid"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:tag="0"
                                android:text="ปานกลาง" />

                            <RadioButton
                                android:id="@+id/rbRoadLow"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:tag="0"
                                android:text="น้อย" />
                        </RadioGroup>
                    </LinearLayout>

                    <CheckBox
                        android:id="@+id/cbFire"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:tag="0"
                        android:text="อัคคีภัย" />

                    <LinearLayout
                        android:id="@+id/loFire"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginLeft="16dp"
                        android:visibility="gone">

                        <RadioGroup
                            android:id="@+id/fireRadioGroup"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:tag="F01-10-01">

                            <RadioButton
                                android:id="@+id/rbFireHigh"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:tag="0"
                                android:text="มาก" />

                            <RadioButton
                                android:id="@+id/rbFireMid"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:tag="0"
                                android:text="ปานกลาง" />

                            <RadioButton
                                android:id="@+id/rbFireLow"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:tag="0"
                                android:text="น้อย" />
                        </RadioGroup>
                    </LinearLayout>

                    <CheckBox
                        android:id="@+id/cbFireForest"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:tag="0"
                        android:text="ไฟป่า" />

                    <LinearLayout
                        android:id="@+id/loFireForest"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginLeft="16dp"
                        android:visibility="gone">

                        <RadioGroup
                            android:id="@+id/fireforestRadioGroup"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:tag="F01-10-01">

                            <RadioButton
                                android:id="@+id/rbFireForestHigh"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:tag="0"
                                android:text="มาก" />

                            <RadioButton
                                android:id="@+id/rbFireForestMid"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:tag="0"
                                android:text="ปานกลาง" />

                            <RadioButton
                                android:id="@+id/rbFireForestLow"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:tag="0"
                                android:text="น้อย" />
                        </RadioGroup>
                    </LinearLayout>

                    <CheckBox
                        android:id="@+id/cbSmoke"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:tag="0"
                        android:text="หมอกควัน" />

                    <LinearLayout
                        android:id="@+id/loSmoke"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginLeft="16dp"
                        android:visibility="gone">

                        <RadioGroup
                            android:id="@+id/smokeRadioGroup"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:tag="F01-10-01">

                            <RadioButton
                                android:id="@+id/rbSmokeHigh"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:tag="0"
                                android:text="มาก" />

                            <RadioButton
                                android:id="@+id/rbSmokeMid"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:tag="0"
                                android:text="ปานกลาง" />

                            <RadioButton
                                android:id="@+id/rbSmokeLow"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:tag="0"
                                android:text="น้อย" />
                        </RadioGroup>
                    </LinearLayout>

                    <CheckBox
                        android:id="@+id/cbChemical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:tag="0"
                        android:text="สารเคมีและวัตถุอันตราย" />

                    <LinearLayout
                        android:id="@+id/loChemical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginLeft="16dp"
                        android:visibility="gone">

                        <RadioGroup
                            android:id="@+id/chemicalRadioGroup"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:tag="F01-10-01">

                            <RadioButton
                                android:id="@+id/rbChemicalHigh"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:tag="0"
                                android:text="มาก" />

                            <RadioButton
                                android:id="@+id/rbChemicalMid"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:tag="0"
                                android:text="ปานกลาง" />

                            <RadioButton
                                android:id="@+id/rbChemicalLow"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:tag="0"
                                android:text="น้อย" />
                        </RadioGroup>
                    </LinearLayout>

                    <CheckBox
                        android:id="@+id/cbPlague"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:tag="0"
                        android:text="โรคระบาดสัตว์" />

                    <LinearLayout
                        android:id="@+id/loPlague"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginLeft="16dp"
                        android:visibility="gone">

                        <RadioGroup
                            android:id="@+id/plagueRadioGroup"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:tag="F01-10-01">

                            <RadioButton
                                android:id="@+id/rbPlagueHigh"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:tag="0"
                                android:text="มาก" />

                            <RadioButton
                                android:id="@+id/rbPlagueMid"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:tag="0"
                                android:text="ปานกลาง" />

                            <RadioButton
                                android:id="@+id/rbPlagueLow"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:tag="0"
                                android:text="น้อย" />
                        </RadioGroup>
                    </LinearLayout>

                    <CheckBox
                        android:id="@+id/cbWeed"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:tag="0"
                        android:text="ศัตรูพืช" />

                    <LinearLayout
                        android:id="@+id/loWeed"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginLeft="16dp"
                        android:visibility="gone">

                        <RadioGroup
                            android:id="@+id/weedRadioGroup"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:tag="F01-10-01">

                            <RadioButton
                                android:id="@+id/rbWeedHigh"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:tag="0"
                                android:text="มาก" />

                            <RadioButton
                                android:id="@+id/rbWeedMid"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:tag="0"
                                android:text="ปานกลาง" />

                            <RadioButton
                                android:id="@+id/rbWeedLow"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:tag="0"
                                android:text="น้อย" />
                        </RadioGroup>
                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="อัพโหลดรูปภาพ"
                android:textColor="#000"
                android:textSize="16dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:orientation="vertical">
                <ImageView
                    android:id="@+id/ivImage"
                    android:layout_gravity="center"
                    android:layout_width="300dp"
                    android:layout_height="150dp"
                    android:background="#c5c5c5"/>
                <Button
                    android:id="@+id/btnImagePick"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="เพิ่มรูปภาพ"/>
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ชื่อผู้ให้ข้อมูล"
                android:textColor="#000"
                android:textSize="16dp" />

            <Spinner
                android:id="@+id/spContributor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"></Spinner>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="วันที่บันทึกข้อมูล"
                android:textColor="#000"
                android:textSize="16dp" />

            <EditText
                android:id="@+id/etDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:enabled="false"
                android:hint="วันที่บันทึก"
                android:inputType="date" />

        </LinearLayout>
    </ScrollView>

</LinearLayout>
