<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.jujiiz.mis.OPTFormActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="15dp"
            android:textAlignment="center"
            android:text="ข้อมูลองค์กรปกครองส่วนท้องถิ่น"
            android:textColor="#000"
            android:textSize="20dp" />

        <Button
            android:id="@+id/btnSavingData"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="บันทึก" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="16dp"
            android:paddingRight="16dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ชื่อ อปท."
                android:textColor="#000"
                android:textSize="16dp" />
            <EditText
                android:id="@+id/etOPTName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:hint="ชื่อ อปท."
                android:inputType="text" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="รหัส อปท."
                android:textColor="#000"
                android:textSize="16dp" />
            <EditText
                android:id="@+id/etOPT์ID"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:hint="รหัส อปท."
                android:inputType="number" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ประเภท อปท."
                android:textColor="#000"
                android:textSize="16dp" />
            <Spinner
                android:id="@+id/spOPTType"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp">
            </Spinner>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="พิกัด"
                android:textColor="#000"
                android:textSize="16dp" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:weightSum="10">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:text="Latitude: "
                    android:textColor="#000" />
                <EditText
                    android:id="@+id/etLat"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:inputType="numberDecimal"
                    android:hint="E" />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:text="Longitude: "
                    android:textColor="#000" />
                <EditText
                    android:id="@+id/etLong"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:inputType="numberDecimal"
                    android:hint="N" />
            </LinearLayout>
            <com.google.android.gms.maps.MapView
                android:id="@+id/googleMap"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:background="#c5c5c5"></com.google.android.gms.maps.MapView>
            <Button
                android:id="@+id/btnCurrentLocation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="พิกัดปัจจุบัน" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="เลขที่ตั้ง"
                android:textColor="#000"
                android:textSize="16dp" />
            <EditText
                android:id="@+id/etLocationNumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:hint="เลขที่ตั้ง"
                android:inputType="number" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="หมู่ที่"
                android:textColor="#000"
                android:textSize="16dp" />
            <EditText
                android:id="@+id/etVillageNumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:hint="หมู่ที่"
                android:inputType="number" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ตรอก/ซอย"
                android:textColor="#000"
                android:textSize="16dp" />
            <EditText
                android:id="@+id/etAlley"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:hint="ตรอก/ซอย"
                android:inputType="text" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ถนน"
                android:textColor="#000"
                android:textSize="16dp" />
            <EditText
                android:id="@+id/etStreet"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:hint="ถนน"
                android:inputType="text" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="จังหวัด"
                android:textColor="#000"
                android:textSize="16dp" />
            <Spinner
                android:id="@+id/spProvince"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp">
            </Spinner>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="อำเภอ"
                android:textColor="#000"
                android:textSize="16dp" />
            <Spinner
                android:id="@+id/spDistrict"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp">
            </Spinner>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ตำบล"
                android:textColor="#000"
                android:textSize="16dp" />
            <Spinner
                android:id="@+id/spSubDistrict"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp">
            </Spinner>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="รหัสไปรษณีย์"
                android:textColor="#000"
                android:textSize="16dp" />
            <EditText
                android:id="@+id/etZipCode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:hint="รหัสไปรษณีย์"
                android:inputType="number" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="โทรศัพท์"
                android:textColor="#000"
                android:textSize="16dp" />
            <EditText
                android:id="@+id/etTel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:hint="โทรศัพท์"
                android:inputType="number" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="โทรสาร"
                android:textColor="#000"
                android:textSize="16dp" />
            <EditText
                android:id="@+id/etFax"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:hint="โทรสาร"
                android:inputType="number" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="วิสัยทัศน์"
                android:textColor="#000"
                android:textSize="16dp" />
            <EditText
                android:id="@+id/etVision"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:hint="วิสัยทัศน์"
                android:inputType="text" />

        </LinearLayout>
    </ScrollView>

</LinearLayout>
