<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.jujiiz.mis.controllers.UploadActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingTop="8dp"
        android:paddingBottom="8dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_centerVertical="true"
            android:text="อัพโหลดข้อมูล"
            android:textColor="@color/appbarTextColor"
            android:textStyle="bold"
            android:textSize="24dp" />

        <Button
            android:id="@+id/btnUploadData"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="อัพโหลด" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingTop="8dp"
        android:paddingBottom="8dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ตารางครัวเรือน"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:textColor="@color/topicColor"
                android:textStyle="bold"
                android:textSize="16dp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="16dp">

                <LinearLayout
                    android:id="@+id/listviewHeadLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/listHeadColor"
                    android:orientation="horizontal"
                    android:weightSum="5">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="หมู่ที่"
                        android:gravity="center"
                        android:textColor="@color/topicColor" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.5"
                        android:text="บ้านเลขที่"
                        android:gravity="center"
                        android:textColor="@color/topicColor" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2.5"
                        android:text="หมู่บ้าน"
                        android:gravity="center"
                        android:textColor="@color/topicColor" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/listviewLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/listviewHeadLayout"
                    android:orientation="vertical">

                    <ListView
                        android:id="@+id/listHousehold"
                        android:layout_width="match_parent"
                        android:background="@color/listItemColor"
                        android:layout_height="220dp"></ListView>
                </LinearLayout>
            </RelativeLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ตารางประชากร"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:textColor="@color/topicColor"
                android:textStyle="bold"
                android:textSize="16dp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="16dp">

                <LinearLayout
                    android:id="@+id/listviewPHeadLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/listHeadColor"
                    android:orientation="horizontal"
                    android:weightSum="5">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="บ้านเลขที่"
                        android:gravity="center"
                        android:textColor="@color/topicColor" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.5"
                        android:text="ชื่อต้น"
                        android:gravity="center"
                        android:textColor="@color/topicColor" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2.5"
                        android:text="รหัสประจำตัวประชาชน"
                        android:gravity="center"
                        android:textColor="@color/topicColor" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/listviewPLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/listviewPHeadLayout"
                    android:orientation="vertical">

                    <ListView
                        android:id="@+id/listPopulation"
                        android:layout_width="match_parent"
                        android:background="@color/listItemColor"
                        android:layout_height="220dp"></ListView>
                </LinearLayout>
            </RelativeLayout>

        </LinearLayout>
    </ScrollView>

</LinearLayout>
