<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.jujiiz.mis.controllers.PeopleFormActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="15dp"
            android:text="ข้อมูลประชากร"
            android:textAlignment="center"
            android:textColor="#000"
            android:textSize="30dp" />

        <Button
            android:id="@+id/btnSavingData"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="บันทึก" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="16dp"
            android:paddingRight="16dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1. ส่วนบุคคล"
                android:textColor="#000"
                android:textSize="20dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="16dp"
                android:paddingRight="16dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="สัญชาติ *"
                    android:textColor="#000"
                    android:textSize="16dp" />

                <RadioGroup
                    android:id="@+id/rgNationality"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp">

                    <RadioButton
                        android:id="@+id/rbThaiNationality"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="ไทย" />

                    <RadioButton
                        android:id="@+id/rbAnotherNationality"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="อื่นๆ" />
                </RadioGroup>

                <LinearLayout
                    android:id="@+id/loAnotherNationality"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="เลือกสัญชาติ" />

                    <Spinner
                        android:id="@+id/spAnotherNationality"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="16dp"></Spinner>
                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ชื่อต้น *"
                    android:textColor="#000"
                    android:textSize="16dp" />

                <EditText
                    android:id="@+id/etFirstName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:hint="ชื่อต้น"
                    android:inputType="text" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="นามสกุล *"
                    android:textColor="#000"
                    android:textSize="16dp" />

                <EditText
                    android:id="@+id/etLastName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:hint="นามสกุล"
                    android:inputType="text" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="คำนำหน้านาม *"
                    android:textColor="#000"
                    android:textSize="16dp" />

                <Spinner
                    android:id="@+id/spPrefix"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"></Spinner>

                <LinearLayout
                    android:id="@+id/loAnotherPrefix"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <EditText
                        android:id="@+id/etAnotherPrefix"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="16dp"
                        android:hint="ระบุคำนำหน้า"
                        android:inputType="text" />
                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="เพศ *"
                    android:textColor="#000"
                    android:textSize="16dp" />

                <RadioGroup
                    android:id="@+id/rgSex"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp">

                    <RadioButton
                        android:id="@+id/rbMale"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="ชาย" />

                    <RadioButton
                        android:id="@+id/rbFemale"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="หญิง" />
                </RadioGroup>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="เลขประจำตัวประชาชน *"
                    android:textColor="#000"
                    android:textSize="16dp" />

                <EditText
                    android:id="@+id/etPersonalID"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:hint="เลขประจำตัวประชาชน"
                    android:inputType="number" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="วันเดือนปีเกิด *"
                    android:textColor="#000"
                    android:textSize="16dp" />

                <EditText
                    android:id="@+id/etBirtDate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:hint="วันเดือนปีเกิด"
                    android:inputType="date" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ส่วนสูงปัจจุบัน"
                    android:textColor="#000"
                    android:textSize="16dp" />

                <EditText
                    android:id="@+id/etHigh"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:hint="ส่วนสูงปัจจุบัน"
                    android:inputType="number" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="น้ำหนักปัจจุบัน"
                    android:textColor="#000"
                    android:textSize="16dp" />

                <EditText
                    android:id="@+id/etWeight"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:hint="น้ำหนักปัจจุบัน"
                    android:inputType="number" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="กรุ๊ปเลือด *"
                    android:textColor="#000"
                    android:textSize="16dp" />

                <Spinner
                    android:id="@+id/spBloodType"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"></Spinner>

                <LinearLayout
                    android:id="@+id/loBloodType"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <EditText
                        android:id="@+id/etBloodType"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="16dp"
                        android:hint="ระบุหมู่เลือด"
                        android:inputType="text" />
                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="การมีชีวิตอยู่ * "
                    android:textColor="#000"
                    android:textSize="16dp" />

                <RadioGroup
                    android:id="@+id/rgDeadOrAlive"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp">

                    <RadioButton
                        android:id="@+id/rbAlive"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="มีชีวิต" />

                    <RadioButton
                        android:id="@+id/rbDead"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="เสียชีวิต" />
                </RadioGroup>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="สถานภาพการสมรส"
                    android:textColor="#000"
                    android:textSize="16dp" />

                <Spinner
                    android:id="@+id/spMaritalStatus"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"></Spinner>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="เบอร์โทรศัพท์ติดต่อ"
                    android:textColor="#000"
                    android:textSize="16dp" />

                <EditText
                    android:id="@+id/etTel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:hint="เบอร์โทรศัพท์ติดต่อ"
                    android:inputType="number" />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2. ที่อยู่อาศัย"
                android:textColor="#000"
                android:textSize="20dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="16dp"
                android:paddingRight="16dp">

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2. ที่อยู่อาศัย"
                android:textColor="#000"
                android:textSize="20dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="16dp"
                android:paddingRight="16dp">

            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</LinearLayout>
