<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context="com.example.jujiiz.mis.controllers.VehicalFormActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:paddingLeft="8dp"
            android:text="ข้อมูลยานพาหนะ"
            android:textAlignment="center"
            android:textColor="@color/topicColor"
            android:textSize="24dp" />

        <Button
            android:id="@+id/btnSavingData"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="บันทึก" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="8dp"
            android:paddingRight="8dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="8dp"
                android:text="เจ้าของยานพาหนะ"
                android:textColor="@color/topicColor"
                android:textStyle="bold"
                android:textSize="20dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:orientation="horizontal"
                android:paddingBottom="8dp"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:paddingTop="8dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="ชื่อ-นามสกุล"
                    android:textColor="@color/topicColor"
                    android:textStyle="bold"
                    android:textSize="16dp" />

                <EditText
                    android:id="@+id/etOwnerName"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:enabled="false"
                    android:layout_weight="2" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:orientation="vertical"
                android:paddingBottom="8dp"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:paddingTop="8dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="เลขประจำตัวประชาชน"
                    android:textColor="@color/topicColor"
                    android:textStyle="bold"
                    android:textSize="16dp" />

                <EditText
                    android:id="@+id/etOwnerPersonalID"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:enabled="false"
                    android:layout_weight="2"
                    android:inputType="number"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:orientation="horizontal"
                android:paddingBottom="8dp"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:paddingTop="8dp">

                <EditText
                    android:id="@+id/etRegisterDate"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:layout_weight="2"
                    android:enabled="false"
                    android:hint="จดทะเบียนเมื่อวันที่"
                    android:inputType="date" />

                <Button
                    android:id="@+id/btnDatePick"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="เลือกวันที่" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:orientation="horizontal"
                android:paddingBottom="8dp"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:paddingTop="8dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="ประเภทยานพาหนะ"
                    android:textColor="@color/topicColor"
                    android:textStyle="bold"
                    android:textSize="16dp" />

                <RadioGroup
                    android:id="@+id/rdVehicalType"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:orientation="vertical"
                    android:weightSum="2">

                    <RadioButton
                        android:id="@+id/rbVehicalType1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="ประเภทยานพาหนะทั่วไป" />

                    <LinearLayout
                        android:id="@+id/loVehicalType1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingTop="16dp"
                        android:paddingBottom="16dp"
                        android:visibility="gone">

                        <Spinner
                            android:id="@+id/spVehicalType1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"></Spinner>
                    </LinearLayout>

                    <RadioButton
                        android:id="@+id/rbVehicalType2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="ประเภทยานพาหนะด้านโครงสร้างพื้นฐาน" />

                    <LinearLayout
                        android:id="@+id/loVehicalType2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingTop="16dp"
                        android:paddingBottom="16dp"
                        android:visibility="gone">

                        <Spinner
                            android:id="@+id/spVehicalType2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"></Spinner>
                    </LinearLayout>

                    <RadioButton
                        android:id="@+id/rbVehicalType3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="ประเภทยานพาหนะด้านบรรเทาสาธารณภัย" />

                    <LinearLayout
                        android:id="@+id/loVehicalType3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingTop="16dp"
                        android:paddingBottom="16dp"
                        android:visibility="gone">

                        <Spinner
                            android:id="@+id/spVehicalType3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"></Spinner>
                    </LinearLayout>

                    <RadioButton
                        android:id="@+id/rbVehicalType4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="ประเภทยานพาหนะด้านสิ่งแวดล้อม" />

                    <LinearLayout
                        android:id="@+id/loVehicalType4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingTop="16dp"
                        android:paddingBottom="16dp"
                        android:visibility="gone">

                        <Spinner
                            android:id="@+id/spVehicalType4"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"></Spinner>
                    </LinearLayout>

                    <RadioButton
                        android:id="@+id/rbVehicalType5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="ประเภทยานพาหนะด้านการศึกษา" />

                    <LinearLayout
                        android:id="@+id/loVehicalType5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingTop="16dp"
                        android:paddingBottom="16dp"
                        android:visibility="gone">

                        <Spinner
                            android:id="@+id/spVehicalType5"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"></Spinner>
                    </LinearLayout>
                </RadioGroup>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:orientation="horizontal"
                android:paddingBottom="8dp"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:paddingTop="8dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="การให้เช่าใช้"
                    android:textColor="@color/topicColor"
                    android:textStyle="bold"
                    android:textSize="16dp" />

                <RadioGroup
                    android:id="@+id/rdRent"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <RadioButton
                        android:id="@+id/rbRentNo"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="ไม่ให้เช่าใช้" />

                    <RadioButton
                        android:id="@+id/rbRentYes"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="ให้เช่าใช้" />

                </RadioGroup>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:orientation="horizontal"
                android:paddingBottom="8dp"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:paddingTop="8dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="ชื่อผู้ให้ข้อมูล"
                    android:textColor="@color/topicColor"
                    android:textStyle="bold"
                    android:textSize="16dp" />

                <Spinner
                    android:id="@+id/spContributor"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"></Spinner>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:orientation="horizontal"
                android:paddingBottom="8dp"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:paddingTop="8dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="วันที่บันทึกข้อมูล"
                    android:textColor="@color/topicColor"
                    android:gravity="center_vertical"
                    android:textStyle="bold"
                    android:textSize="16dp" />

                <EditText
                    android:id="@+id/etDate"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:enabled="false"
                    android:text="xx/xx/xx"
                    android:inputType="date" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>
