<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.jujiiz.mis.controllers.OPTVillageActivity">

    <LinearLayout
        android:id="@+id/householdheaderLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#f2f2f2"
        android:paddingLeft="13dp"
        android:paddingRight="13dp"
        android:orientation="horizontal"
        android:weightSum="5">

        <EditText
            android:id="@+id/etAddVillageNumber"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:layout_weight=".6"
            android:hint="หมู่ที่"
            android:textSize="13dp"
            android:inputType="number" />
        <EditText
            android:id="@+id/etAddVillageName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:layout_weight="2"
            android:hint="ชื่อหมู่บ้าน"
            android:textSize="13dp"
            android:inputType="text" />
        <Button
            android:id="@+id/btnAddVillage"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.4"
            android:text="เพิ่มหมู่บ้าน"/>
        <Button
            android:id="@+id/btnVlaageSave"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="บันทึก"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/listviewHeadLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/householdheaderLayout"
        android:orientation="horizontal"
        android:background="#f7f7f7"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingTop="8dp"
        android:weightSum="5">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="หมู่บ้าน"
            android:textAlignment="viewStart"
            android:textColor="#000" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="บ้านเลขที่"
            android:textAlignment="center"
            android:textColor="#000" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="ลบหมู่บ้าน"
            android:textAlignment="center"
            android:textColor="#000" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="สถานะ"
            android:textAlignment="viewEnd"
            android:textColor="#000" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/listviewLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/listviewHeadLayout"
        android:orientation="vertical">

        <ListView
            android:id="@+id/listHousehold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"></ListView>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/pageLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:background="#f2f2f2"
        android:orientation="horizontal"
        android:visibility="visible">

        <Button
            android:id="@+id/btnPrevious"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Previous" />

        <TextView
            android:id="@+id/tvPageNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:text="Page" />

        <Button
            android:id="@+id/btnNext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Next" />

    </LinearLayout>


</RelativeLayout>
