<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.jujiiz.mis.controllers.LandFormActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_centerVertical="true"
            android:paddingLeft="8dp"
            android:text="ข้อมูลที่ดิน"
            android:textAlignment="center"
            android:textColor="@color/appbarTextColor"
            android:textSize="24dp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btnSavingData"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="บันทึก" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="16dp"
            android:paddingRight="16dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="เจ้าของที่ดิน"
                android:textColor="@color/topicColor"
                android:textSize="20dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ชื่อ-นามสกุล"
                android:textColor="@color/topicColor"
                android:textSize="16dp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/etOwnertName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:enabled="false"
                android:hint="ชื่อ-นามสกุล"
                android:inputType="text" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="เลขประจำตัวประชาชน"
                android:textColor="@color/topicColor"
                android:textSize="16dp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/etOwnerPersonalID"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:enabled="false"
                android:hint="เลขประจำตัวประชาชน"
                android:inputType="number" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="รหัสระบบ"
                    android:textColor="@color/topicColor"
                    android:textSize="16dp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/etSystemID"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:hint="รหัสระบบ"
                    android:inputType="number" />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="จำนวนพื้นที่"
                android:textColor="@color/topicColor"
                android:textSize="20dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ไร่"
                android:textColor="@color/topicColor"
                android:textSize="16dp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/etDimenA"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:hint="ไร่"
                android:inputType="number" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="งาน"
                android:textColor="@color/topicColor"
                android:textSize="16dp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/etDimenB"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:hint="งาน"
                android:inputType="number" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ตร.วา"
                android:textColor="@color/topicColor"
                android:textSize="16dp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/etDimenC"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:hint="ตร.วา"
                android:inputType="number" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="การใช้ประโยชน์ที่ดิน"
                android:textColor="@color/topicColor"
                android:textSize="16dp"
                android:textStyle="bold" />

            <RadioGroup
                android:id="@+id/rgLandBenefit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="16dp"
                android:paddingRight="16dp">

                <RadioButton
                    android:id="@+id/rbLB1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ที่พักอาศัย" />

                <RadioButton
                    android:id="@+id/rbLB2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="เพาะปลูก" />

                <RadioButton
                    android:id="@+id/rbLB3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="เลี้ยงสัตว์" />

                <RadioButton
                    android:id="@+id/rbLB4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ประกอบกิจการ" />

                <RadioButton
                    android:id="@+id/rbLB5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="พื้นที่ว่างเปล่า" />
            </RadioGroup>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ที่ตั้งที่ดิน"
                android:textColor="@color/topicColor"
                android:textSize="20dp"
                android:textStyle="bold" />

            <RadioGroup
                android:id="@+id/rgLandLocation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="16dp"
                android:paddingRight="16dp">

                <RadioButton
                    android:id="@+id/rbLL1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="อยู่ในเขต อปท." />

                <RadioButton
                    android:id="@+id/rbLL2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="อยู่นอกเขต อปท." />
            </RadioGroup>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ชำระภาษี"
                android:textColor="@color/topicColor"
                android:textSize="16dp"
                android:textStyle="bold" />

            <RadioGroup
                android:id="@+id/rgLandTax"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="16dp"
                android:paddingRight="16dp">

                <RadioButton
                    android:id="@+id/rbLT1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ชำระ" />

                <RadioButton
                    android:id="@+id/rbLT2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ไม่ชำระ" />

                <RadioButton
                    android:id="@+id/rbLT3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ถูกยกเว้น" />
            </RadioGroup>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="การให้เช่าใช้ที่ดิน"
                android:textColor="@color/topicColor"
                android:textSize="16dp"
                android:textStyle="bold" />

            <RadioGroup
                android:id="@+id/rgLandRent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="16dp"
                android:paddingRight="16dp">

                <RadioButton
                    android:id="@+id/rbLR1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ให้เช่าใช้" />

                <RadioButton
                    android:id="@+id/rbLR2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ไม่ให้เช่าใช้" />
            </RadioGroup>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ชื่อผู้ให้ข้อมูล"
                    android:textColor="@color/topicColor"
                    android:textSize="16dp"
                    android:textStyle="bold" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:background="@color/listItemColor">

                    <Spinner
                        android:id="@+id/spContributor"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"></Spinner>
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="วันที่บันทึกข้อมูล"
                    android:textColor="@color/topicColor"
                    android:textSize="16dp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/etDate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:enabled="false"
                    android:hint="วันที่บันทึก"
                    android:inputType="date" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</LinearLayout>
