<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.jujiiz.mis.controllers.TR14DwellerFormActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="8dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="ผู้อาศัย ทร.14"
            android:textAlignment="center"
            android:textColor="#000"
            android:textSize="30dp" />

        <Button
            android:id="@+id/btnSavingData"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="บันทึก" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="16dp"
            android:paddingRight="16dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="เลขประจำตัวประชาชน"
                android:textColor="#000"
                android:textSize="16dp" />

            <EditText
                android:id="@+id/etDwellerPersonalID"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:hint="เลขประจำตัวประชาชน"
                android:inputType="number" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="คำนำหน้านาม"
                android:textColor="#000"
                android:textSize="16dp" />

            <Spinner
                android:id="@+id/spPrefix"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ชื่อต้น"
                android:textColor="#000"
                android:textSize="16dp" />

            <EditText
                android:id="@+id/etDwellerFirstName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:hint="ชื่อต้น"
                android:inputType="text" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ชื่อสกุล"
                android:textColor="#000"
                android:textSize="16dp" />

            <EditText
                android:id="@+id/etDwellerLastName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:hint="ชื่อสกุล"
                android:inputType="text" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="วันเกิด"
                android:textColor="#000"
                android:textSize="16dp" />

            <EditText
                android:id="@+id/etDwellerBirtDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:hint="วันเกิด"
                android:inputType="date" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="สัญชาติ"
                android:textColor="#000"
                android:textSize="16dp" />

            <RadioGroup
                android:id="@+id/rgNationality"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="16dp"
                android:paddingRight="16dp">

                <RadioButton
                    android:id="@+id/rbThaiNationality"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ไทย" />

                <RadioButton
                    android:id="@+id/rbAnotherNationality"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:text="อื่นๆ" />
            </RadioGroup>

            <LinearLayout
                android:id="@+id/loAnotherNationality"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:orientation="horizontal"
                android:visibility="visible">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="เลือกสัญชาติ" />

                <EditText
                    android:id="@+id/etDwellerNationality"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:hint="ระบุสัญชาติ"
                    android:inputType="text" />
            </LinearLayout>



        </LinearLayout>
    </ScrollView>

</LinearLayout>
