<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.jujiiz.mis.controllers.TR14Activity"
    tools:showIn="@layout/app_bar_tr14">

    <LinearLayout
        android:id="@+id/householdheaderLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#f2f2f2"
        android:orientation="horizontal"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:weightSum="5">

        <EditText
            android:id="@+id/etHNo"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:layout_weight="1.5"
            android:hint="บ้านเลขที่"
            android:inputType="number"
            android:textSize="13dp" />

        <EditText
            android:id="@+id/etHID"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:layout_weight="2"
            android:hint="รหัสประจำบ้าน"
            android:inputType="text"
            android:textSize="13dp" />

        <Button
            android:id="@+id/btnSearch"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.5"
            android:text="ค้นหา" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/listviewHeadLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/householdheaderLayout"
        android:background="#f7f7f7"
        android:orientation="horizontal"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingTop="8dp"
        android:weightSum="5">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2.2"
            android:text="ชื่อหมู่บ้าน"
            android:textAlignment="viewStart"
            android:textColor="#000" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="บ้านเลขที่"
            android:textAlignment="center"
            android:textColor="#000" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.8"
            android:text="รหัสประจำบ้าน"
            android:textAlignment="viewEnd"
            android:textColor="#000" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/listviewLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/listviewHeadLayout"
        android:orientation="vertical">

        <ListView
            android:id="@+id/listHousehold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"></ListView>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/pageLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#f2f2f2"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnAddVillage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="เพิ่มหมู่บ้าน" />

    </LinearLayout>

</RelativeLayout>

