<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.jujiiz.mis.controllers.HouseholdActivity"
    tools:showIn="@layout/app_bar_household">

    <LinearLayout
        android:id="@+id/householdheaderLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#f2f2f2"
        android:paddingLeft="13dp"
        android:paddingRight="13dp"
        android:orientation="horizontal"
        android:weightSum="5">

        <!--หมู่บ้าน-->
        <Spinner
            android:id="@+id/spVName"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2.3" />

        <EditText
            android:id="@+id/etSearch"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.5"
            android:hint="บ้านเลขที่"
            android:textSize="13dp" />

        <Button
            android:id="@+id/btnSearch"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.2"
            android:text="Search" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/lodumpHouse"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/householdheaderLayout">
        <Button
            android:id="@+id/btnDumpHouse"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="แบบฟอร์มครัวเรือน"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/listviewHeadLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lodumpHouse"
        android:orientation="horizontal"
        android:background="#f7f7f7"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingTop="8dp"
        android:weightSum="5">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="หมู่ที่"
            android:textAlignment="viewStart"
            android:textColor="#000" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="บ้านเลขที่"
            android:textAlignment="center"
            android:textColor="#000" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="หมู่บ้าน"
            android:textAlignment="center"
            android:textColor="#000" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="สถานะงาน"
            android:textAlignment="viewEnd"
            android:textColor="#000" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/listviewLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/listviewHeadLayout"
        android:orientation="vertical">

        <ListView
            android:id="@+id/lvHousehold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"></ListView>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/pageLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:background="#f2f2f2"
        android:orientation="horizontal"
        android:visibility="gone">

        <Button
            android:id="@+id/btnPrevious"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Previous" />

        <TextView
            android:id="@+id/tvPageNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:text="Page" />

        <Button
            android:id="@+id/btnNext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Next" />

    </LinearLayout>

</RelativeLayout>
