<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
android:id="@+id/content_household"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#fff">

    <LinearLayout
            android:id="@+id/listviewHeadLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="5">
            <TextView
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:textColor="#000"
                android:text="บ้านเลขที่"/>
            <TextView
                android:layout_weight="2.5"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:textColor="#000"
                android:text="หมู่บ้าน"/>
            <TextView
                android:layout_weight="1.5"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:textColor="#000"
                android:text="สถานะงาน"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/listviewLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below = "@+id/listviewHeadLayout"
            android:layout_above = "@+id/pageLayout1"
            android:orientation="vertical">

            <ListView
                android:id="@+id/listHousehold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            </ListView>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/pageLayout1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:visibility="gone"
            android:layout_alignParentBottom="true"
            android:gravity="center">

            <Button
                android:id="@+id/btnPrevious"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Previous"/>

            <TextView
                android:id="@+id/tvPageNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Page"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"/>

            <Button
                android:id="@+id/btnNext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Next" />

        </LinearLayout>

</RelativeLayout>